{
  "name": "faceit-api-wrapper",
  "version": "1.0.0",
  "description": "Wrapper for the Faceit API. Currently supporting CS:GO",
  "main": "./src/Faceit-Wrapper.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C0RR1T/Faceit-API-Wrapper.git"
  },
  "keywords": [
    "Faceit",
    "Wrapper"
  ],
  "author": "Corsin Ragettli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C0RR1T/Faceit-API-Wrapper/issues"
  },
  "homepage": "https://github.com/C0RR1T/Faceit-API-Wrapper",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@types/axios": "^0.14.0"
  }
}
